# OpenApiWorkshop

./: OpenApiWorkshop.sln  Readme.md
.github/workflows/: deploy-api-docs.yml  publish-client-kiota.yml  publish-client.yml
Client/: Client.csproj
ClientConsumer/: ClientConsumer.csproj  Program.cs
OpenApiWorkshop/: OpenApiWorkshop.csproj  Program.cs  WeatherForecast.cs
OpenApiWorkshop/Controllers/: WeatherForecastController.cs
OpenApiWorkshop/Properties/: launchSettings.json
ProjectManagerSimulatorApi/: Program.cs  ProjectManagerSimulatorApi.csproj
ProjectManagerSimulatorApi/Controllers/: DeadlinesController.cs  EstimatesController.cs
docs/: installationNotes.md
docs/ProjectManagerSimulatorDocs/: package-lock.json  package.json
docs/sim-docs/: docusaurus.config.ts  package-lock.json  package.json
